<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="description" content="順裕鐵材通風捲門控制" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./webstyle.css">
    <style type="text/css">
        * {
            font-weight: 700 !important;
            text-shadow: 0.04em 0.04em 0.05em#d7c4bb !important;
            color: saddlebrown;
            font-family: "Microsoft JhengHei";
            transition: 0.1s;
            -webkit-transition: 0.1s;
            -moz-transition: 0.1s;
        }

        /* mask style**/
        .mask {
            display: none;
            background-color: #0000008a;
            position: absolute;
            width: 100%;
            height: 120%;
            top: 0%;
            left: 0%;
        }

        #wifi-now {
            font-size: 30px;
            margin: 0.5em 0em;
            color: #06500a;
        }

        .w-btn {
            background-color: white;
            width: 95%;
            border-radius: 34px;
            margin-top: 0.5em;
            font-size: 24px;
        }

        .w-btn:hover {
            background-color: rgb(216, 216, 216);
        }

        .w-scan {
            padding: 0px !important;
            width: 100%;
            height: 40px;
            background-color: #caf8f6 !important;
            margin-top: 0.5em;
        }

        .w-scan:disabled {
            background-color: #ccc !important;
        }
    </style>
    <title>順裕鐵材通風捲門控制</title>
</head>

<body>
    <div id="container" class="container">
        <header>
            <div class="header">
                <h1>順裕鐵材通風捲門操作畫面 V1.0</h1>
            </div>
        </header>
        <div class="status">
            <table>
                <thead>
                    <th>網路</th>
                    <th>訊號</th>
                    <th>命令</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input id="wifi" type="button" value="------">
                        </td>
                        <td id="RSSI" style="height: 55px;">----</td>
                        <td><input type="button" value="CMD" onclick="inputCmd()"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="main">
            <div id="div-monitor" class="div-monitor">
                <h2>環境溫濕度監測</h2>
                <table>
                    <thead>
                        <th>目前溫度</th>
                        <th>目前濕度</th>
                        <th>雨水感知</th>
                    </thead>
                    <tbody>
                        <td id="temp">--&#8451</td>
                        <td id="hum">--%</td>
                        <td id="RS">--</td>
                    </tbody>
                </table>
            </div>
            <div id="div-controller" class="div-controller">
                <h2>通風捲門開關</h2>
                <table>
                    <thead>
                        <th style="color: lime">東</th>
                        <th style="color: red;">南</th>
                        <th style="color: white;">西</th>
                        <th style="color: black;">北</th>
                    </thead>
                    <tbody>
                        <td>
                            <div class="sw-style">
                                <button class="sw-up" onclick="postCmd('EAST OPEN')"></button>
                                <button class="sw-stop" onclick="postCmd('EAST STOP')"></button>
                                <button class="sw-down" onclick="postCmd('EAST CLOSE')"></button>
                            </div>
                        </td>
                        <td>

                            <div class="sw-style">
                                <button class="sw-up" onclick="postCmd('SOUTH OPEN')"></button>
                                <button class="sw-stop" onclick="postCmd('SOUTH STOP')"></button>
                                <button class="sw-down" onclick="postCmd('SOUTH CLOSE')"></button>
                            </div>
                        </td>
                        <td>

                            <div class="sw-style">
                                <button class="sw-up" onclick="postCmd('WEST OPEN')"></button>
                                <button class="sw-stop" onclick="postCmd('WEST STOP')"></button>
                                <button class="sw-down" onclick="postCmd('WEST CLOSE')"></button>
                            </div>
                        </td>
                        <td>

                            <div class="sw-style">
                                <button class="sw-up" onclick="postCmd('NORTH OPEN')"></button>
                                <button class="sw-stop" onclick="postCmd('NORTH STOP')"></button>
                                <button class="sw-down" onclick="postCmd('NORTH CLOSE')"></button>
                            </div>
                        </td>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="mask" class="mask"></div>
        <div id="wifi-content">
            <h2>目前網路</h2>
            <div id="wifi-now"></div>
            <div id="wifi-list">
                <h2>可用網路</h2>

                <ul id="wifi-result">

                </ul>
                <input type="button" value="重新整理" id="wifi-refresh" class="w-scan">
            </div>

            <div id="wifi-pwd" style="display: none;">
                <h2>輸入密碼(沒有則按確認)</h2>
                <div id="floatContainer2" class="float-container">
                    <label for="pwd">密碼</label>
                    <input type="text" id="pwd" data-placeholder="" onfocus="hiddenFooter()" onblur="showFooter()">
                </div>
                <br>
                <input type="button" id="APconnect" value="確認">
                <input type="button" id="APcancel" value="取消">
            </div>
        </div>
    </div>
</body>
<script src="./func.js"></script>
<script src="./index.js"></script>
<script type="module" src="./module.js"></script>
<script>
    setTimeout('connect()', 3000);
</script>

</html>