<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body {
			/* font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif); */
			padding: 0 26px;
			line-height: 22px;
			word-wrap: break-word;
		}

		/* hr {
			border: 0;
			height: 2px;
			border-bottom: 2px solid;
		} */

		h1 {
			padding-bottom: 0.3em;
			line-height: 1.2;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}

		h1,
		h2 {
			font-weight: bolder;
		}

		h3 {
			font-weight: normal;
		}

		table {
			margin: auto;
			border-collapse: collapse;
		}

		table>thead>tr>th {
			text-align: left;
			border-bottom: 1px solid;
		}

		table>thead>tr>th,
		table>thead>tr>td,
		table>tbody>tr>th,
		table>tbody>tr>td {
			padding: 5px 10px;
			border: 0.5px solid #cccccc;
			font-size: 16px;
		}

		table>tbody>tr:nth-child(even) {
			background: rgb(222, 227, 255)
		}

		table>tbody>tr:nth-child(odd) {
			background: #FFF
		}
		.t{
			text-align:center
		}
	</style>
</head>

<body>

</body>

</html>