<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport"
        name="viewport">
    <link rel=" stylesheet" href="webstyle.css" type="text/css">
    <style type="text/css">
        * {
            font-weight: 700 !important;
            text-shadow: 0.03em 0.03em 0.08em#d7c4bb !important;
            color: saddlebrown;
            font-family: "Microsoft JhengHei";
            -webkit-transition: 0.2s;
            transition: 0.2s
        }


        .container {
            text-align: center
        }

        .up {
            grid-area: up
        }

        .stop {
            grid-area: stop
        }

        .down {
            grid-area: down
        }

        .speedup {
            grid-area: sp1
        }

        .speeddown {
            grid-area: sp2
        }

        .header {
            grid-area: header;
            margin: auto
        }

        .title {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 50%;
            margin: auto;
            margin-top: 0.5em
        }

        .status {
            border-radius: 10px;
            grid-area: status;
            margin: auto;
            font-size: 35px
        }

        .status input[type="button"] {
            background-color: aquamarine;
            border-radius: 10px;
            box-shadow: 0px 5px#888888a2;
            outline: none;
            border: none;
            font-size: 20px
        }

        .status input[type="button"]:active {
            box-shadow: 0 1px#666;
            transform: translateY(2px);
            background-color: greenyellow
        }

        .status th {
            border-radius: 10px;
            background-color: rgb(57, 212, 187);
            font-size: 35px;
            inline-size: 10em
        }

        .status td {
            border-radius: 10px;
            background-color: rgb(250, 250, 248);
            color: #4a593d;
            font-size: 35px
        }

        .machineState {
            border-radius: 10px;
            grid-area: m1;
            background-color: khaki;
            box-shadow: 5px 5px 2px#888888a2;
            font-size: 30px
        }

        #SPD {
            color: blue
        }

        #PosS {
            color: green
        }

        #PosE {
            color: red
        }

        .motorCtl {
            border-radius: 10px;
            grid-area: main;
            background-color: cornflowerblue;
            box-shadow: 5px 5px 2px#888888a2;
            font-size: 30px
        }

        .motorCtl input {
            width: 80px;
            height: 130px;
            background: no-repeat;
            background-color: rgb(255, 59, 59);
            outline: none;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 3px#999
        }

        .motorCtl input:active {
            box-shadow: 5px 5px#666;
            /* transform: translateY(4px); */
            background-color: rgb(255, 0, 0)
        }

        #Up {
            background-image: url("up.svg");
            background-size: cover;
            height: 0
        }

        #Down {
            /* background-image: url("down.svg"); */
            /* transform: rotateZ(180deg); */
            background-image: url("up.svg");
            transform: rotateX(180deg);
            background-size: cover;
            height: 0
        }

        #Stop {
            /* background-image: url("stop.svg");
            background-size: cover;
            height: 0 */
            border-radius: 50%;
        }

        #SpdUp {
            background-image: url("spdUp.svg");
            background-size: cover;
            height: 0
        }

        #SpdDown {
            /* background-image: url("spdDn.svg"); */
            background-image: url("spdUp.svg");
            transform: rotateX(180deg);
            background-size: cover;
            height: 0
        }

        #slide-main {
            background: url("machine.svg") no-repeat;
        }

        .loop {
            border-radius: 10px;
            grid-area: footer;
            background-color: slateblue;
            box-shadow: 5px 5px 2px#888888a2;
            padding-bottom: 1em
        }

        .loop input {
            border-radius: 15px;
            box-shadow: 0 3px#999;
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 0.5em
        }

        .loop input[type="button"]:active {
            box-shadow: 0 5px#666;
            transform: translateY(4px)
        }

        .loop table {
            margin: auto
        }

        .btn-min {
            background-color: rgb(124, 233, 74)
        }

        .btn-max {
            background-color: rgb(255, 81, 0)
        }
    </style>
    <title>輔助肢體抬升機</title>
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div class="header">
                <h1>輔助升降器</h1>
            </div>
            <div class="status">
                <table>
                    <thead>
                        <th>連接網路</th>
                        <th>訊號品質</th>

                    </thead>
                    <tbody>
                        <tr>
                            <td id='wifi'>*****</td>
                            <td id='RSSI'>----</td>
                        </tr>

                    </tbody>
                    <thead>
                        <th>命令列</th>
                        <th>模式</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="" id="CMD"><br><input type="button" value="執行">
                            </td>
                            <td>
                                <input class="btn-mode" type="button" value="切換模式" onclick="SendBt('MODE')">
                                <span id="MD">---</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="machineState">
                目前位置:<span id="POS">0</span><br>
                動作速度: <span id="SPD">0</span><br>
                極限上:<span id="LTUp">OFF</span>&emsp; 極限下:<span id="LTDn">OFF</span><br>
                起點: <span id="PosS">0</span> &emsp; 終點: <span id="PosE">0</span><br>
                循環次數: <span id="cycle"></span>
            </div>
            <div class="machineChart">
                <div class="title">機器圖示</div>
                <div>
                    <input id="slide-main" type="range" value="30" disabled>
                </div>
            </div>
            <div class="motorCtl">
                <div class="title">馬達控制</div>
                <div class="motor-container">
                    <div class="up"><input type="button" id="Up" onclick="SendBt('BTUp')"></div>
                    <div class="stop"><input type="button" id="Stop" onclick="SendBt('BTStp')"></div>
                    <div class="down"><input type="button" id="Down" onclick="SendBt('BTDn')"></div>
                    <div class="speedup"><input type="button" id="SpdUp" onclick="SendBt('SPDUp')"></div>
                    <div class="speeddown"><input type="button" id="SpdDown" onclick="SendBt('SPDDn')"></div>
                </div>
            </div>
            <div class="loop">
                <div class="title">循環動作功能</div>
                <table>
                    <tr>
                        <td><input type="button" class="btn-min" value="設定起點" onclick="SendBt('STDn')"></td>
                        <td><input type="button" class="btn-max" value="設定終點" onclick="SendBt('STUp')"></td>
                    </tr>
                    <tr>
                        <td><input type="number" id="Cycle" value="0" min="0" max="100"></td>
                        <td><input type="button" value="往復執行" onclick="setCycle(1)"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="取消循環" onclick="setCycle(0)"
                                style="background-color: red;"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="content">
    </div>

</body>
<!-- <script src="./func.js"></script>
<script src="./index.js"></script>
<script>
    setTimeout('connect()', 3000);
</script> -->

</html>